Repository: fturchet0731/budget-tree-Project
Catalog: lib/l10n/app_*.arb
Languages: es, fr

source: Cancel
es: Cancelar
fr: Annuler

source: Save
es: Guardar
fr: Enregistrer

source: Retry
es: Reintentar
fr: Réessayer

source: Close
es: Cerrar
fr: Fermer

source: Next
es: Siguiente
fr: Suivant

source: Friends
es: Amigos
fr: Amis

source: Profile
es: Perfil
fr: Profil

# bioHint
source: Tell friends a bit about yourself
es: Cuéntales algo sobre ti a tus amigos
fr: Parlez un peu de vous à vos amis

source: Add a bio
es: Añade una biografía
fr: Ajoutez une bio

source: Shared goals
es: Objetivos compartidos
fr: Objectifs partagés

# shareGoalsToShowOnProfile
source: Goals you share will appear here for friends to see.
es: Los objetivos que compartas aparecerán aquí para que los vean tus amigos.
fr: Les objectifs que vous partagez apparaîtront ici pour vos amis.

# settingsLanguageTitle
source: Language
es: Idioma
fr: Langue

# settingsLanguageSubtitle
source: Choose your language
es: Elige tu idioma
fr: Choisissez votre langue

source: System default
es: Predeterminado del sistema
fr: Paramètre du système

# dashboardChooseBranch
source: Choose a branch
es: Elige una rama
fr: Choisissez une branche

# dashboardCreate
source: Create
es: Crear
fr: Créer

# dashboardCreateSub
source: New budget
es: Nuevo presupuesto
fr: Nouveau budget

# dashboardModify
source: Modify
es: Modificar
fr: Modifier

# dashboardModifySub
source: Your forest
es: Tu bosque
fr: Votre forêt

# dashboardGoals
source: Goals
es: Metas
fr: Objectifs

# dashboardGoalsSub
source: Savings targets
es: Metas de ahorro
fr: Objectifs d'épargne

# dashboardSettings
source: Settings
es: Ajustes
fr: Réglages

# dashboardSettingsSub
source: Preferences
es: Preferencias
fr: Préférences

# dashboardBackToGround
source: Back to ground
es: Volver al suelo
fr: Retour au sol

# loginWelcomeBack
source: Welcome back to your grove
es: Bienvenido de nuevo a tu arboleda
fr: Bon retour dans votre bosquet

# loginPlantForest
source: Plant your forest in the cloud
es: Planta tu bosque en la nube
fr: Plantez votre forêt dans le nuage

source: Password
es: Contraseña
fr: Mot de passe

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur

# usernameHelper
source: How friends find you. 3 to 20 letters, numbers or _
es: Cómo te encuentran tus amigos. 3 a 20 letras, números o _
fr: Comment vos amis vous trouvent. 3 à 20 lettres, chiffres ou _

source: Create account
es: Crear cuenta
fr: Créer un compte

source: Sign in
es: Iniciar sesión
fr: Se connecter

# newHereCreate
source: New here? Create an account
es: ¿Nuevo aquí? Crea una cuenta
fr: Nouveau ici ? Créez un compte

# haveAccountSignIn
source: Already have an account? Sign in
es: ¿Ya tienes una cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Connectez-vous

# enterEmail
source: Enter your email
es: Introduce tu correo electrónico
fr: Saisissez votre e-mail

# enterValidEmail
source: Enter a valid email
es: Introduce un correo electrónico válido
fr: Saisissez un e-mail valide

# passwordTooShort
source: Use 8+ characters with a letter and a number
es: Al menos 6 caracteres
fr: 8 caractères ou plus, avec une lettre et un chiffre

# accountCreatedConfirm
source: Account created. Check your email to confirm, then sign in.
es: Cuenta creada. Revisa tu correo para confirmar y luego inicia sesión.
fr: Compte créé. Vérifiez votre e-mail pour confirmer, puis connectez-vous.

# somethingWentWrong
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.

# onboardingDisplayNameLabel
source: Display name (optional)
es: Nombre visible (opcional)
fr: Nom affiché (facultatif)

# onboardingDisplayNameHelper
source: Shown to friends instead of @username
es: Se muestra a tus amigos en lugar de @usuario
fr: Affiché à vos amis au lieu de @nomdutilisateur

# onboardingUsernameHelper
source: 3 to 20 letters, numbers or _
es: 3 a 20 letras, números o _
fr: 3 à 20 lettres, chiffres ou _

# onboardingEnterForest
source: Enter the forest
es: Entrar al bosque
fr: Entrer dans la forêt

# onboardingAcornWelcome
source: Hi, I'm Acorn! 🌰 Welcome to Budget Tree. Pick a username to finish setting up. It's how friends find you, but you can grow your forest with or without them.
es: ¡Hola, soy Acorn! 🌰 Bienvenido a Budget Tree. Elige un nombre de usuario para terminar de configurar. Así te encuentran tus amigos, pero puedes hacer crecer tu bosque con o sin ellos.
fr: Salut, je suis Acorn ! 🌰 Bienvenue dans Budget Tree. Choisissez un nom d'utilisateur pour terminer la configuration. C'est ainsi que vos amis vous trouvent, mais vous pouvez faire grandir votre forêt avec ou sans eux.

# onboardingAcornBusy
source: Planting your account… one sec! 🌱
es: Plantando tu cuenta… ¡un momento! 🌱
fr: Je plante votre compte… une seconde ! 🌱

# onboardingAcornError
source: Hmm, that didn't take. Let's try a different name!
es: Mmm, no funcionó. ¡Probemos otro nombre!
fr: Hmm, ça n'a pas marché. Essayons un autre nom !

# chooseUsername
source: Choose a username
es: Elige un nombre de usuario
fr: Choisissez un nom d'utilisateur

# usernameRule
source: 3 to 20 letters, numbers or underscore
es: 3 a 20 letras, números o guion bajo
fr: 3 à 20 lettres, chiffres ou trait de soulignement

# usernameTaken
source: That username is taken. Try another.
es: Ese nombre de usuario ya está en uso. Prueba con otro.
fr: Ce nom d'utilisateur est déjà pris. Essayez-en un autre.

# onboardingSaveError
source: Couldn't save your profile. Check your connection and try again.
es: No se pudo guardar tu perfil. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible d'enregistrer votre profil. Vérifiez votre connexion et réessayez.

source: Add
es: Añadir
fr: Ajouter

source: Accept
es: Aceptar
fr: Accepter

source: Decline
es: Rechazar
fr: Refuser

# completedCheck
source: Completed ✓
es: Completado ✓
fr: Terminé ✓

source: FEATURED
es: DESTACADO
fr: EN VEDETTE

source: My Budgets
es: Mis presupuestos
fr: Mes budgets

# noBudgetsTitle
source: No saved budgets yet
es: Aún no hay presupuestos guardados
fr: Aucun budget enregistré

# noBudgetsBody
source: Create one from the dashboard
es: Crea uno desde el panel
fr: Créez-en un depuis le tableau de bord

# noSharedGoalsYet
source: {name} hasn't shared any goals yet.
es: {name} aún no ha compartido ninguna meta.
fr: {name} n'a encore partagé aucun objectif.

# percentThere
source: {pct}% there
es: {pct}% alcanzado
fr: {pct} % atteint

# friendsNeedAccountTitle
source: Friends need an account
es: Los amigos requieren una cuenta
fr: Les amis nécessitent un compte

# friendsNeedAccountBody
source: Sign in with an internet connection to add friends and share goals.
es: Inicia sesión con conexión a Internet para añadir amigos y compartir metas.
fr: Connectez-vous avec une connexion Internet pour ajouter des amis et partager des objectifs.

source: Couldn't load friends
es: No se pudieron cargar los amigos
fr: Impossible de charger les amis

# friendsTablesMissing
source: The friends tables aren't set up yet. Apply the database migration with `supabase db push`, then retry.
es: Las tablas de amigos aún no están configuradas. Aplica la migración de la base de datos con `supabase db push` y vuelve a intentarlo.
fr: Les tables des amis ne sont pas encore configurées. Appliquez la migration de base de données avec `supabase db push`, puis réessayez.

# couldntReachFriends
source: Couldn't reach friends. Check your connection and try again.
es: No se pudo conectar con los amigos. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de joindre les amis. Vérifiez votre connexion et réessayez.

# requestSentTo
source: Request sent to @{username}
es: Solicitud enviada a @{username}
fr: Demande envoyée à @{username}

source: You are @{username}
es: Eres @{username}
fr: Vous êtes @{username}

# howFriendsSeeStatus
source: How friends see your status:
es: Cómo ven tu estado tus amigos:
fr: Comment vos amis voient votre statut :

source: Add a friend
es: Añadir un amigo
fr: Ajouter un ami

source: Search by username
es: Buscar por nombre de usuario
fr: Rechercher par nom d'utilisateur

source: Requests
es: Solicitudes
fr: Demandes

# noFriendsYet
source: No friends yet. Add someone by their username.
es: Aún no tienes amigos: añade a alguien por su nombre de usuario.
fr: Aucun ami pour l'instant. Ajoutez quelqu'un par son nom d'utilisateur.

# sharedGoalsCount
source: {count, plural, =0{no shared goals} =1{1 shared goal} other{{count} shared goals}}
es: {count, plural, =0{ninguna meta compartida} =1{1 meta compartida} other{{count} metas compartidas}}
fr: {count, plural, =0{aucun objectif partagé} =1{1 objectif partagé} other{{count} objectifs partagés}}

source: Pin which goal?
es: ¿Qué meta fijar?
fr: Épingler quel objectif ?

# shareGoalFirstToPin
source: Share a goal with friends first to pin it as your status.
es: Comparte primero una meta con amigos para fijarla como tu estado.
fr: Partagez d'abord un objectif avec vos amis pour l'épingler comme statut.

# statusModeBest
source: Best goal
es: Mejor meta
fr: Meilleur objectif

# statusModeAverage
source: Average of goals
es: Promedio de metas
fr: Moyenne des objectifs

# statusModeWorst
source: Worst goal
es: Peor meta
fr: Pire objectif

# statusModeGoal
source: A chosen goal
es: Una meta elegida
fr: Un objectif choisi

# groveTitle
source: The Grove
es: La Arboleda
fr: Le Bosquet

# loadingEllipsis
source: Loading…
es: Cargando…
fr: Chargement…

source: Plant a Goal
es: Plantar una meta
fr: Planter un objectif

source: Goal reached!
es: ¡Meta alcanzada!
fr: Objectif atteint !

# goalsGrowing
source: {count, plural, =1{1 goal is growing} other{{count} goals are growing}}
es: {count, plural, =1{1 meta está creciendo} other{{count} metas están creciendo}}
fr: {count, plural, =1{1 objectif grandit} other{{count} objectifs grandissent}}

# completedFilter
source: Completed · {count}
es: Completadas · {count}
fr: Terminés · {count}

# savingStreakWeeks
source: {count, plural, =1{1 week saving streak} other{{count} week saving streak}}
es: {count, plural, =1{racha de ahorro de 1 semana} other{racha de ahorro de {count} semanas}}
fr: {count, plural, =1{série d'épargne de 1 semaine} other{série d'épargne de {count} semaines}}

# startSavingStreak
source: Start a saving streak
es: Empieza una racha de ahorro
fr: Commencez une série d'épargne

# streakAtRisk
source: Add to a goal this week to keep it alive
es: Añade a una meta esta semana para mantenerla viva
fr: Ajoutez à un objectif cette semaine pour la garder active

# streakBest
source: Best: {count, plural, =1{1 week} other{{count} weeks}} · nice work!
es: Mejor: {count, plural, =1{1 semana} other{{count} semanas}} · ¡bien hecho!
fr: Record : {count, plural, =1{1 semaine} other{{count} semaines}} · bravo !

# depositEachWeek
source: Deposit each week to grow a streak
es: Deposita cada semana para crear una racha
fr: Déposez chaque semaine pour bâtir une série

# monthThisAmount
source: {amount} this month
es: {amount} este mes
fr: {amount} ce mois-ci

# monthVsLastUp
source: +{pct}% vs last month
es: +{pct}% vs el mes pasado
fr: +{pct} % vs le mois dernier

# monthVsLastDown
source: {pct}% vs last month
es: {pct}% vs el mes pasado
fr: {pct} % vs le mois dernier

# noSaplingsTitle
source: No saplings yet
es: Aún no hay arbolitos
fr: Aucun jeune arbre pour l'instant

# noSaplingsBody
source: Plant a goal sapling and watch it grow as you save toward it.
es: Planta una meta y mírala crecer a medida que ahorras para ella.
fr: Plantez un objectif et regardez-le grandir à mesure que vous épargnez.

# plantFirstSapling
source: Plant Your First Sapling
es: Planta tu primer arbolito
fr: Plantez votre premier arbre

# noSaplingsCategoryTitle
source: No saplings in this category yet
es: Aún no hay arbolitos en esta categoría
fr: Aucun arbre dans cette catégorie

# noSaplingsCategoryBody
source: Plant a goal in this category or clear the filter to see all saplings.
es: Planta una meta en esta categoría o quita el filtro para ver todos los arbolitos.
fr: Plantez un objectif dans cette catégorie ou effacez le filtre pour voir tous les arbres.

source: Show all
es: Mostrar todo
fr: Tout afficher

# shareThisGoalTitle
source: Share this goal?
es: ¿Compartir esta meta?
fr: Partager cet objectif ?

# shareThisGoalBody
source: Do you want your friends to see this goal and its plant in their friends list? You can change this anytime on the goal.
es: ¿Quieres que tus amigos vean esta meta y su planta en su lista de amigos? Puedes cambiarlo en cualquier momento en la meta.
fr: Voulez-vous que vos amis voient cet objectif et sa plante dans leur liste d'amis ? Vous pouvez changer cela à tout moment sur l'objectif.

source: Keep private
es: Mantener privada
fr: Garder privé

source: Share with friends
es: Compartir con amigos
fr: Partager avec les amis

source: New Sapling
es: Nuevo arbolito
fr: Nouvel arbre

source: About this goal
es: Sobre esta meta
fr: À propos de cet objectif

source: Goal name
es: Nombre de la meta
fr: Nom de l'objectif

# goalNameHint
source: e.g. Trip to Japan
es: p. ej. Viaje a Japón
fr: ex. Voyage au Japon

source: Notes (optional)
es: Notas (opcional)
fr: Notes (facultatif)

# notesHint
source: Why does this matter to you?
es: ¿Por qué te importa esto?
fr: Pourquoi est-ce important pour vous ?

source: How much?
es: ¿Cuánto?
fr: Combien ?

source: Target amount
es: Cantidad objetivo
fr: Montant cible

# targetHint
source: e.g. 3500
es: p. ej. 3500
fr: ex. 3500

# growForever
source: Grow forever (no target)
es: Crecer sin límite (sin objetivo)
fr: Grandir sans fin (sans cible)

# growForeverDesc
source: Sapling grows through tiers (Seedling → Ancient Oak) instead of capping.
es: El arbolito crece por niveles (Plántula → Roble antiguo) en lugar de tener un tope.
fr: L'arbre grandit par paliers (Jeune pousse → Chêne ancien) au lieu d'être plafonné.

# iconLabel
source: Icon
es: Icono
fr: Icône

source: Group (optional)
es: Grupo (opcional)
fr: Groupe (facultatif)

# groupNote
source: Assigning a group tints this sapling with the group colour.
es: Asignar un grupo tiñe este arbolito con el color del grupo.
fr: Attribuer un groupe colore cet arbre avec la couleur du groupe.

# plantASaplingTitle
source: Plant a Sapling
es: Plantar un arbolito
fr: Planter un arbre

# plantASaplingSub
source: A new goal begins as a single seed
es: Una nueva meta comienza como una sola semilla
fr: Un nouvel objectif commence par une simple graine

source: Plant Sapling
es: Plantar arbolito
fr: Planter l'arbre

source: Delete
es: Eliminar
fr: Supprimer

source: Name
es: Nombre
fr: Nom

# featuredOnProfileSnack
source: Featured on your profile. Friends will see this first.
es: Destacada en tu perfil: tus amigos la verán primero.
fr: Mis en vedette sur votre profil. Vos amis le verront en premier.

# removedFromProfile
source: Removed from your profile.
es: Quitada de tu perfil.
fr: Retiré de votre profil.

# couldntUpdateProfile
source: Couldn't update your profile.
es: No se pudo actualizar tu perfil.
fr: Impossible de mettre à jour votre profil.

source: Water the Sapling
es: Riega el arbolito
fr: Arroser l'arbre

# depositToward
source: Deposit toward "{name}"
es: Depositar para «{name}»
fr: Déposer pour « {name} »

source: Deposit
es: Depositar
fr: Déposer

source: Withdraw
es: Retirar
fr: Retirer

# goalReachedTitle
source: Goal Reached!
es: ¡Meta alcanzada!
fr: Objectif atteint !

# goalReachedMsg
source: Your "{name}" sapling has grown into a mature tree. Well done!
es: Tu arbolito «{name}» ha crecido hasta ser un árbol maduro. ¡Bien hecho!
fr: Votre arbre « {name} » est devenu un arbre adulte. Bravo !

# newGrowthTitle
source: New Growth!
es: ¡Nuevo crecimiento!
fr: Nouvelle pousse !

# newGrowthMsg
source: "{name}" reached Tier {tier}, now a {tierName}.
es: «{name}» alcanzó el nivel {tier}, ahora un {tierName}.
fr: « {name} » a atteint le palier {tier}, désormais un {tierName}.

source: Keep growing
es: Seguir creciendo
fr: Continuer à grandir

# milestoneTitle
source: Milestone!
es: ¡Hito!
fr: Étape franchie !

# milestoneMsg
source: "{name}" grew to {stage} ({pct}%).
es: «{name}» creció hasta {stage} ({pct}%).
fr: « {name} » a grandi jusqu'à {stage} ({pct} %).

source: Nice
es: Genial
fr: Super

# removeSaplingTitle
source: Remove sapling?
es: ¿Eliminar el arbolito?
fr: Supprimer l'arbre ?

# removeSaplingBody
source: "{name}" will be permanently removed from your grove.
es: «{name}» se eliminará permanentemente de tu arboleda.
fr: « {name} » sera définitivement retiré de votre bosquet.

source: Edit Goal
es: Editar meta
fr: Modifier l'objectif

source: Target
es: Objetivo
fr: Cible

# growForeverTiers
source: Grow forever (no target, uses tiers)
es: Crecer sin límite (sin objetivo, por niveles)
fr: Grandir sans fin (sans cible, par paliers)

# groupUpper
source: GROUP
es: GRUPO
fr: GROUPE

# savedUpper
source: SAVED
es: AHORRADO
fr: ÉPARGNÉ

# tierUpper
source: TIER
es: NIVEL
fr: PALIER

# targetUpper
source: TARGET
es: OBJETIVO
fr: CIBLE

# percentGrown
source: {pct}% grown
es: {pct}% crecido
fr: {pct} % de croissance

source: No cap · keeps growing
es: Sin tope · sigue creciendo
fr: Sans limite · continue de grandir

# goalReachedShort
source: Goal reached
es: Meta alcanzada
fr: Objectif atteint

source: {amount} to go
es: Faltan {amount}
fr: {amount} restants

source: Visible to friends
es: Visible para amigos
fr: Visible par les amis

# privateOnlyYou
source: Private to you
es: Privada, solo para ti
fr: Privé, pour vous seul

source: Featured on your profile
es: Destacada en tu perfil
fr: En vedette sur votre profil

source: Feature on your profile
es: Destacar en tu perfil
fr: Mettre en vedette sur votre profil

# fundedByUpper
source: FUNDED BY
es: FINANCIADA POR
fr: FINANCÉ PAR

source: Adjust
es: Ajustar
fr: Ajuster

# milestoneSeed
source: Seed
es: Semilla
fr: Graine

# milestoneMature
source: Mature
es: Maduro
fr: Adulte

source: Edit
es: Editar
fr: Modifier

# walkThroughForest
source: Walk through your forest
es: Recorre tu bosque
fr: Parcourir votre forêt

source: Grid list
es: Lista en cuadrícula
fr: Liste en grille

# removeTreeTitle
source: Remove this tree?
es: ¿Eliminar este árbol?
fr: Supprimer cet arbre ?

# removeTreeBody
source: "{name}" will be permanently removed from your forest.
es: «{name}» se eliminará permanentemente de tu bosque.
fr: « {name} » sera définitivement retiré de votre forêt.

source: Your Forest
es: Tu bosque
fr: Votre forêt

# budgetTreesPlanted
source: {count, plural, =1{1 budget tree planted} other{{count} budget trees planted}}
es: {count, plural, =1{1 árbol de presupuesto plantado} other{{count} árboles de presupuesto plantados}}
fr: {count, plural, =1{1 arbre budgétaire planté} other{{count} arbres budgétaires plantés}}

source: View Full Tree
es: Ver árbol completo
fr: Voir l'arbre complet

# noTreesCategoryTitle
source: No trees in this category yet
es: Aún no hay árboles en esta categoría
fr: Aucun arbre dans cette catégorie

# noTreesCategoryBody
source: Either plant a new tree in this category or clear the filter to see everything.
es: Planta un nuevo árbol en esta categoría o quita el filtro para ver todo.
fr: Plantez un nouvel arbre dans cette catégorie ou effacez le filtre pour tout voir.

# forestEmptyTitle
source: Your forest is empty
es: Tu bosque está vacío
fr: Votre forêt est vide

# forestEmptyBody
source: Plant your first budget tree by going back and creating a new budget.
es: Planta tu primer árbol de presupuesto volviendo atrás y creando un presupuesto.
fr: Plantez votre premier arbre budgétaire en revenant en arrière et en créant un budget.

source: Go Plant a Tree
es: Ir a plantar un árbol
fr: Aller planter un arbre

source: Edit Budget
es: Editar presupuesto
fr: Modifier le budget

source: Budget name
es: Nombre del presupuesto
fr: Nom du budget

# categoryUpper
source: CATEGORY
es: CATEGORÍA
fr: CATÉGORIE

source: Income: {amount}
es: Ingresos: {amount}
fr: Revenu : {amount}

source: ⚠ Over: {amount}
es: ⚠ Excedido: {amount}
fr: ⚠ Dépassement : {amount}

source: Left: {amount}
es: Restante: {amount}
fr: Restant : {amount}

source: Save Changes
es: Guardar cambios
fr: Enregistrer les modifications

# stepIncomeTitle
source: Income Sources
es: Fuentes de ingresos
fr: Sources de revenu

# stepExpensesTitle
source: Expense Branches
es: Ramas de gastos
fr: Branches de dépenses

# stepNamePayTitle
source: Name & Pay Schedule
es: Nombre y calendario de pago
fr: Nom et calendrier de paie

# stepIncomeSub
source: What flows into your tree?
es: ¿Qué alimenta tu árbol?
fr: Qu'est-ce qui alimente votre arbre ?

# stepExpensesSub
source: Where do the branches reach?
es: ¿Hasta dónde llegan las ramas?
fr: Où s'étendent les branches ?

# stepNamePaySub
source: Name your tree and set how often you're paid
es: Nombra tu árbol y define con qué frecuencia te pagan
fr: Nommez votre arbre et indiquez votre fréquence de paie

# vineSeed
source: Seed
es: Semilla
fr: Graine

# vineRoots
source: Roots
es: Raíces
fr: Racines

source: Quick pick
es: Elección rápida
fr: Choix rapide

source: Add a source
es: Añadir una fuente
fr: Ajouter une source

source: Source name
es: Nombre de la fuente
fr: Nom de la source

# sourceNameHint
source: e.g. Salary
es: p. ej. Salario
fr: ex. Salaire

# amountDollar
source: Amount $
es: Cantidad $
fr: Montant $

# rootsFeedingTree
source: Roots feeding the tree
es: Raíces que alimentan el árbol
fr: Racines nourrissant l'arbre

source: Total monthly income
es: Ingresos mensuales totales
fr: Revenu mensuel total

source: Canopy meter
es: Medidor de la copa
fr: Jauge de la canopée

source: Allocated: {amount}
es: Asignado: {amount}
fr: Alloué : {amount}

source: Over by {amount}
es: Excedido por {amount}
fr: Dépassé de {amount}

source: Remaining: {amount}
es: Restante: {amount}
fr: Restant : {amount}

source: Pick a branch
es: Elige una rama
fr: Choisir une branche

source: Add a branch
es: Añadir una rama
fr: Ajouter une branche

source: Category name
es: Nombre de la categoría
fr: Nom de la catégorie

source: Branches reaching out
es: Ramas que se extienden
fr: Branches qui s'étendent

source: Name your tree
es: Nombra tu árbol
fr: Nommez votre arbre

# budgetNameHint
source: e.g. January Budget
es: p. ej. Presupuesto de enero
fr: ex. Budget de janvier

# payScheduleLabel
source: Pay schedule
es: Calendario de pago
fr: Calendrier de paie

# payFrequencyLabel
source: Pay frequency
es: Frecuencia de pago
fr: Fréquence de paie

source: First pay date
es: Fecha del primer pago
fr: Date de première paie

# firstPayOn
source: First pay: {date}
es: Primer pago: {date}
fr: Première paie : {date}

# payScheduleInfo
source: Your pay schedule lets the budget tree process pay cycles and feed money into your linked goals automatically.
es: Tu calendario de pago permite que el árbol de presupuesto procese los ciclos de pago y aporte dinero a tus metas vinculadas automáticamente.
fr: Votre calendrier de paie permet à l'arbre budgétaire de traiter les cycles de paie et d'alimenter automatiquement vos objectifs liés.

source: Plant My Budget Tree
es: Plantar mi árbol de presupuesto
fr: Planter mon arbre budgétaire

# settingsTitle
source: Settings
es: Ajustes
fr: Réglages

# signOutQuestion
source: Sign out?
es: ¿Cerrar sesión?
fr: Se déconnecter ?

# signOutBody
source: Your forest is saved in the cloud. Sign back in any time to bring it back.
es: Tu bosque está guardado en la nube: vuelve a iniciar sesión cuando quieras para recuperarlo.
fr: Votre forêt est enregistrée dans le nuage. Reconnectez-vous à tout moment pour la récupérer.

source: Sign out
es: Cerrar sesión
fr: Se déconnecter

# eraseAllTitle
source: Erase all data?
es: ¿Borrar todos los datos?
fr: Effacer toutes les données ?
