Repository: fturchet0731/budget-tree-Project
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# tutOpenSettings
source: Open Settings →
es: Abrir Ajustes →
fr: Ouvrir les Réglages →

# tutTaskCreate1
source: Let's plant your very first budget tree, together!
es: ¡Plantemos tu primer árbol de presupuesto, juntos!
fr: Plantons votre tout premier arbre budgétaire, ensemble !

# tutTaskCreate2
source: I'll open the Create screen and stay right beside you, guiding each phase: the Seed, the Branches, and the Roots.
es: Abriré la pantalla Crear y me quedaré junto a ti, guiando cada fase: la Semilla, las Ramas y las Raíces.
fr: Je vais ouvrir l'écran Créer et rester juste à côté de vous, guidant chaque phase : la Graine, les Branches et les Racines.

# tutTaskCreate3
source: Tap below and we'll get our hands dirty!
es: ¡Toca abajo y pongamos manos a la obra!
fr: Touchez ci-dessous et mettons les mains à la terre !

# tutTaskForest1
source: Now let's wander into Your Forest, where your budgets grow.
es: Ahora paseemos por Tu bosque, donde crecen tus presupuestos.
fr: Promenons-nous maintenant dans Votre forêt, où poussent vos budgets.

# tutTaskForest2
source: Tap your tree to peek inside, and try the tree and grid toggle up top.
es: Toca tu árbol para mirar dentro, y prueba el botón de árbol y cuadrícula de arriba.
fr: Touchez votre arbre pour regarder à l'intérieur, et essayez le bouton arbre et grille en haut.

# tutTaskForest3
source: Have a good look around, then tap the back arrow to come find me.
es: Mira bien a tu alrededor y luego toca la flecha de atrás para volver conmigo.
fr: Regardez bien autour de vous, puis touchez la flèche de retour pour me retrouver.

# tutTaskGoals1
source: Time for a savings goal! This is The Grove.
es: ¡Hora de una meta de ahorro! Esta es La Arboleda.
fr: C'est l'heure d'un objectif d'épargne ! Voici Le Bosquet.

# tutTaskGoals2
source: Tap the + to plant a sapling, give it a name and a target, and save it.
es: Toca el + para plantar un arbolito, ponle un nombre y un objetivo, y guárdalo.
fr: Touchez le + pour planter un arbre, donnez-lui un nom et une cible, puis enregistrez-le.

# tutTaskGoals3
source: Then head back to me with the arrow. Off you go!
es: Luego vuelve a mí con la flecha. ¡Adelante!
fr: Revenez ensuite vers moi avec la flèche. C'est parti !

# tutTaskSettings1
source: Last stop. Let's make the app yours, in Settings.
es: Última parada. Hagamos la app tuya, en Ajustes.
fr: Dernier arrêt. Personnalisons l'application, dans les Réglages.

# tutTaskSettings2
source: Try tapping a different theme and watch the whole forest change colour.
es: Prueba a tocar un tema diferente y mira cómo todo el bosque cambia de color.
fr: Essayez de toucher un thème différent et regardez toute la forêt changer de couleur.

# tutTaskSettings3
source: Come back whenever you're happy with the look.
es: Vuelve cuando estés contento con el aspecto.
fr: Revenez quand l'apparence vous plaît.

# tutSuccessCreate1
source: Look at that! Your very first tree is planted! 🌳
es: ¡Mira eso! ¡Tu primer árbol está plantado! 🌳
fr: Regardez ça ! Votre tout premier arbre est planté ! 🌳

# tutSuccessCreate2
source: Wonderfully done. That budget now lives in your forest.
es: Maravillosamente hecho. Ese presupuesto ahora vive en tu bosque.
fr: Merveilleusement fait. Ce budget vit maintenant dans votre forêt.

# tutSuccessForest1
source: That's your forest taking shape. Every budget you make plants another tree here.
es: Tu bosque va tomando forma. Cada presupuesto que creas planta otro árbol aquí.
fr: Votre forêt prend forme. Chaque budget que vous créez plante un autre arbre ici.

# tutSuccessGoals1
source: Marvellous! Your first sapling is reaching for the sky! 🌱
es: ¡Maravilloso! ¡Tu primer arbolito se eleva hacia el cielo! 🌱
fr: Magnifique ! Votre premier arbre s'élance vers le ciel ! 🌱

# tutSuccessGoals2
source: Feed it with deposits and it'll grow toward your target.
es: Aliméntalo con depósitos y crecerá hacia tu objetivo.
fr: Nourrissez-le avec des dépôts et il grandira vers votre cible.

# tutSuccessSettings1
source: Looking good! You can fine tune all of that anytime.
es: ¡Se ve genial! Puedes afinar todo eso en cualquier momento.
fr: Très bien ! Vous pouvez tout peaufiner à tout moment.

# tutRetryCreate1
source: Hmm, I don't see a new tree yet! Want to give it another go?
es: Mmm, ¡aún no veo un árbol nuevo! ¿Quieres intentarlo otra vez?
fr: Hmm, je ne vois pas encore de nouvel arbre ! Voulez-vous réessayer ?

# tutRetryCreate2
source: Add an income and an expense, then Plant and Save your tree. Or skip this step for now.
es: Añade un ingreso y un gasto, luego planta y guarda tu árbol. O salta este paso por ahora.
fr: Ajoutez un revenu et une dépense, puis plantez et enregistrez votre arbre. Ou passez cette étape pour l'instant.

# tutRetryGoals1
source: No sapling planted yet. Shall we try once more?
es: Aún no hay ningún arbolito plantado. ¿Lo intentamos otra vez?
fr: Aucun arbre planté pour l'instant. On réessaie ?

# tutRetryGoals2
source: Tap the + and save a goal, or skip this step and come back later.
es: Toca el + y guarda una meta, o salta este paso y vuelve más tarde.
fr: Touchez le + et enregistrez un objectif, ou passez cette étape et revenez plus tard.

# tutSkipCreate1
source: No worries! You can plant a budget anytime from the Create leaf.
es: ¡No pasa nada! Puedes plantar un presupuesto cuando quieras desde la hoja Crear.
fr: Pas de souci ! Vous pouvez planter un budget à tout moment depuis la feuille Créer.

# tutSkipGoals1
source: That's okay! Plant a goal whenever you're ready from the Goals leaf.
es: ¡Está bien! Planta una meta cuando estés listo desde la hoja Metas.
fr: C'est bon ! Plantez un objectif quand vous êtes prêt depuis la feuille Objectifs.

# tutStep0a
source: 🌱 The Seed phase. Every tree starts with what feeds it: your income.
es: 🌱 La fase de la Semilla. Cada árbol empieza por lo que lo alimenta: tus ingresos.
fr: 🌱 La phase de la Graine. Chaque arbre commence par ce qui le nourrit : vos revenus.

# tutStep0b
source: Type a source like "Salary", enter the amount, and tap the + to add it.
es: Escribe una fuente como «Salario», introduce la cantidad y toca el + para añadirla.
fr: Saisissez une source comme « Salaire », entrez le montant, et touchez le + pour l'ajouter.

# tutStep0c
source: Add each way you earn. When you're ready, tap Next down below.
es: Añade cada forma en que ganas dinero. Cuando estés listo, toca Siguiente abajo.
fr: Ajoutez chaque façon dont vous gagnez de l'argent. Quand vous êtes prêt, touchez Suivant en bas.

# tutStep1a
source: 🌿 The Branches. This is where your money reaches out: your expenses.
es: 🌿 Las Ramas. Aquí es donde tu dinero se extiende: tus gastos.
fr: 🌿 Les Branches. C'est là que votre argent s'étend : vos dépenses.

# tutStep1b
source: Pick a category, name it, set an amount, and add it. Watch how much is left to allocate up top.
es: Elige una categoría, ponle nombre, fija una cantidad y añádela. Mira cuánto queda por asignar arriba.
fr: Choisissez une catégorie, nommez-la, fixez un montant et ajoutez-la. Regardez ce qu'il reste à répartir en haut.

# tutStep1c
source: Add your main costs, then tap Next to set your roots.
es: Añade tus gastos principales y luego toca Siguiente para fijar tus raíces.
fr: Ajoutez vos principaux frais, puis touchez Suivant pour fixer vos racines.

# tutStep2a
source: 🪵 The Roots: the details that ground your tree.
es: 🪵 Las Raíces: los detalles que afianzan tu árbol.
fr: 🪵 Les Racines : les détails qui ancrent votre arbre.

# tutStep2b
source: Name your budget and choose your pay schedule, which is how often money flows into your goals.
es: Nombra tu presupuesto y elige tu calendario de pago, que es con qué frecuencia el dinero fluye a tus metas.
fr: Nommez votre budget et choisissez votre calendrier de paie, c'est la fréquence à laquelle l'argent va vers vos objectifs.

# tutStep2c
source: All filled in? Tap "Plant My Budget Tree" below to grow it!
es: ¿Todo listo? ¡Toca «Plantar mi árbol de presupuesto» abajo para hacerlo crecer!
fr: Tout est rempli ? Touchez « Planter mon arbre budgétaire » en bas pour le faire pousser !

# tutSaveTree1
source: Look at it grow, that's your budget as a living tree! 🌳
es: Mira cómo crece, ¡es tu presupuesto como un árbol vivo! 🌳
fr: Regardez-le grandir, c'est votre budget sous forme d'arbre vivant ! 🌳

# tutSaveTree2
source: Tap "Save My Tree" at the bottom right to plant it in your forest for keeps.
es: Toca «Guardar mi árbol» abajo a la derecha para plantarlo en tu bosque para siempre.
fr: Touchez « Enregistrer mon arbre » en bas à droite pour le planter durablement dans votre forêt.

# tourLetsGo
source: Let's go!
es: ¡Vamos!
fr: C'est parti !

# tourSkipTour
source: Skip tour
es: Saltar recorrido
fr: Passer la visite

# tourLetsGrow
source: Let's grow!
es: ¡A crecer!
fr: Faisons pousser !

# tourClose
source: Close
es: Cerrar
fr: Fermer

# tourTryAgain
source: Try again
es: Reintentar
fr: Réessayer

# tourSkipStep
source: Skip step
es: Saltar paso
fr: Passer l'étape

# tourNextStop
source: Next stop →
es: Siguiente parada →
fr: Étape suivante →

# tourTapContinue
source: Tap to continue
es: Toca para continuar
fr: Touchez pour continuer

# tourSkip
source: Skip
es: Saltar
fr: Passer

# tourTapFinish
source: Tap to finish
es: Toca para terminar
fr: Touchez pour terminer

# notifOverBudgetTitle
source: 🌳 "{name}" is over budget
es: 🌳 «{name}» supera el presupuesto
fr: 🌳 « {name} » dépasse le budget

# notifOverBudgetMsg
source: You've assigned {allocated} of your {income} income, {over} too much. Trim a branch to get back in balance.
es: Has asignado {allocated} de tus {income} de ingresos, {over} de más. Recorta una rama para volver al equilibrio.
fr: Vous avez attribué {allocated} de vos {income} de revenu, soit {over} de trop. Coupez une branche pour rétablir l'équilibre.

# notifFillingTitle
source: ⚠️ "{name}" is filling up
es: ⚠️ «{name}» se está llenando
fr: ⚠️ « {name} » se remplit

# notifFillingMsg
source: You've assigned {allocated} of {income}. Only {remaining} left to budget this cycle.
es: Has asignado {allocated} de {income}. Solo quedan {remaining} por presupuestar este ciclo.
fr: Vous avez attribué {allocated} sur {income}. Il ne reste que {remaining} à budgéter ce cycle.

# notifStreakTitleActive
source: 🔥 {count} week streak
es: 🔥 racha de {count} semanas
fr: 🔥 série de {count} semaines

# notifStreakTitleNone
source: 🌱 Grow a streak
es: 🌱 Empieza una racha
fr: 🌱 Lancez une série

# notifStreakActive
source: You're on a {count} week saving streak! Add to a goal today to keep it growing.
es: ¡Llevas una racha de ahorro de {count} semanas! Añade a una meta hoy para mantenerla creciendo.
fr: Vous êtes sur une série d'épargne de {count} semaines ! Ajoutez à un objectif aujourd'hui pour la faire durer.

# notifStreakNone
source: Water a goal today, even a little, to start a saving streak.
es: Riega una meta hoy, aunque sea poco, para empezar una racha de ahorro.
fr: Arrosez un objectif aujourd'hui, même un peu, pour démarrer une série d'épargne.

# notifWeeklyTitle
source: 📊 Your week in the grove
es: 📊 Tu semana en la arboleda
fr: 📊 Votre semaine dans le bosquet

# notifWeeklyNone
source: No deposits this week yet. A small amount keeps your saplings growing, and your streak alive.
es: Aún no hay depósitos esta semana. Una pequeña cantidad mantiene tus arbolitos creciendo, y tu racha viva.
fr: Aucun dépôt cette semaine pour l'instant. Un petit montant garde vos arbres en croissance, et votre série en vie.

# notifWeeklyChange
source: This week you saved {amount} ({arrow} {pct}% vs last week). Keep your goals growing!
es: Esta semana ahorraste {amount} ({arrow} {pct}% vs la semana pasada). ¡Sigue haciendo crecer tus metas!
fr: Cette semaine vous avez épargné {amount} ({arrow} {pct} % vs la semaine dernière). Continuez à faire grandir vos objectifs !

# notifWeeklyPlain
source: This week you saved {amount}. Keep your goals growing!
es: Esta semana ahorraste {amount}. ¡Sigue haciendo crecer tus metas!
fr: Cette semaine vous avez épargné {amount}. Continuez à faire grandir vos objectifs !

# gateErrorTitle
source: Couldn't finish setup
es: No se pudo completar la configuración
fr: Impossible de terminer la configuration

# gateErrorBody
source: We couldn't reach the server to set up your account. Check your connection and try again.
es: No pudimos conectar con el servidor para configurar tu cuenta. Comprueba tu conexión e inténtalo de nuevo.
fr: Nous n'avons pas pu joindre le serveur pour configurer votre compte. Vérifiez votre connexion et réessayez.

# claimUsernameTitle
source: Pick a username
es: Elige un nombre de usuario
fr: Choisissez un nom d'utilisateur

# claimUsernameBody
source: This is how friends find and add you.
es: Así te encuentran y te añaden tus amigos.
fr: C'est ainsi que vos amis vous trouvent et vous ajoutent.

# usernameHint
source: username
es: nombre de usuario
fr: nom d'utilisateur

# claimUsernameButton
source: Claim username
es: Reservar nombre
fr: Réserver le nom

# usernameTakenShort
source: That username is taken.
es: Ese nombre de usuario ya está en uso.
fr: Ce nom d'utilisateur est déjà pris.

source: Signed out 🌱
es: Sesión cerrada 🌱
fr: Déconnecté 🌱

# expenseBreakdownUpper
source: EXPENSE BREAKDOWN
es: DESGLOSE DE GASTOS
fr: RÉPARTITION DES DÉPENSES

# categoryNameTripsHint
source: e.g. Trips
es: p. ej. Viajes
fr: ex. Voyages

# createButton
source: Create
es: Crear
fr: Créer

source: Register
es: Registrarse
fr: S'inscrire

# startButton
source: Start
es: Empezar
fr: Commencer

# swipeToWalk
source: Swipe to walk · tap a tree for details
es: Desliza para pasear · toca un árbol para ver detalles
fr: Glissez pour vous promener · touchez un arbre pour les détails

source: Tap for details
es: Toca para ver detalles
fr: Touchez pour les détails

# newCategoryTitle
source: New Category
es: Nueva categoría
fr: Nouvelle catégorie

# newCategoryBody
source: Name your category. Trees and saplings in this category will be tinted with the chosen colour.
es: Nombra tu categoría. Los árboles y arbolitos de esta categoría se teñirán con el color elegido.
fr: Nommez votre catégorie. Les arbres et objectifs de cette catégorie seront teintés avec la couleur choisie.

# colourUpper
source: COLOUR
es: COLOR
fr: COULEUR

# homeSlogan
source: Grow your Forest, Grow your Savings
es: Haz crecer tu bosque, haz crecer tus ahorros
fr: Faites pousser votre forêt, faites grandir votre épargne

# newTreeInForest
source: A new tree is growing in your forest!
es: ¡Un nuevo árbol crece en tu bosque!
fr: Un nouvel arbre pousse dans votre forêt !

# deleteCategoryTitle
source: Delete group?
es: ¿Eliminar grupo?
fr: Supprimer le groupe ?

# deleteCategoryBody
source: Delete the group "{name}"? Trees and saplings in it will simply lose their colour tag.
es: ¿Eliminar el grupo «{name}»? Los árboles y arbolitos que lo usan solo perderán su etiqueta de color.
fr: Supprimer le groupe « {name} » ? Les arbres et arbustes qui en font partie perdront simplement leur étiquette de couleur.

# longPressToDeleteGroup
source: Long press a group to delete it
es: Mantén pulsado un grupo para eliminarlo
fr: Appuyez longuement sur un groupe pour le supprimer

source: Shared by {name}
es: Compartido por {name}
fr: Partagé par {name}

source: Savings and goals
es: Ahorros y objetivos
fr: Épargne et objectifs

# stepPlanTitle
source: Smart Plan
es: Plan inteligente
fr: Plan intelligent

# stepPlanSub
source: Let the coach split your income
es: Deja que el coach reparta tus ingresos
fr: Laissez le coach répartir vos revenus

source: Your Expenses
es: Tus gastos
fr: Vos dépenses

source: Describe Your Budget
es: Describe tu presupuesto
fr: Décrivez votre budget

# describeYourBudgetHint
source: Tell the coach how you want your money to work. For example, save hard for a trip, keep some fun money, or cover the essentials first.
es: Dile al coach cómo quieres manejar tu dinero. Por ejemplo, ahorrar mucho para un viaje, dejar algo para diversión, o cubrir primero lo esencial.
fr: Dites au coach comment vous voulez gérer votre argent. Par exemple, épargner fort pour un voyage, garder de l'argent pour les loisirs, ou couvrir d'abord l'essentiel.

# budgetIdeaSaveHard
source: Save as much as possible
es: Ahorrar lo máximo posible
fr: Épargner le plus possible

# budgetIdeaBalanced
source: Balanced lifestyle
es: Estilo de vida equilibrado
fr: Mode de vie équilibré

# budgetIdeaEssentials
source: Cover the essentials first
es: Cubrir primero lo esencial
fr: Couvrir d'abord l'essentiel

# budgetIdeaDebt
source: Pay off debt fast
es: Pagar deudas rápido
fr: Rembourser vite mes dettes

# amountOptionalLabel
source: Amount (optional)
es: Monto (opcional)
fr: Montant (facultatif)

# amountOptionalHint
source: Not sure how much? Leave it blank and let the coach decide.
es: ¿No sabes cuánto? Déjalo en blanco y el coach decidirá.
fr: Vous ne savez pas combien ? Laissez vide et le coach décidera.

source: Pick a plan
es: Elige un plan
fr: Choisissez un plan

source: Regenerate plans
es: Regenerar planes
fr: Régénérer les plans

source: Set amounts myself
es: Definir los montos yo mismo
fr: Définir les montants moi-même

source: Set Amounts
es: Definir montos
fr: Définir les montants

# aiUnavailableManual
source: The coach is not reachable right now, so set your amounts here instead.
es: El coach no está disponible ahora, así que define tus montos aquí.
fr: Le coach n'est pas joignable pour le moment, définissez donc vos montants ici.

source: Use these amounts
es: Usar estos montos
fr: Utiliser ces montants

source: Use AI plans instead
es: Usar planes de IA en su lugar
fr: Utiliser plutôt les plans IA

source: Allocations ready
es: Asignación lista
fr: Répartition prête

# thinkingUp
source: Thinking up plans...
es: Preparando planes...
fr: Préparation des plans...

# generatePlans
source: Generate plans with AI
es: Generar planes con IA
fr: Générer des plans avec l'IA

# tutStepPlanA
source: Now the fun part. Tell me what you want your budget to feel like.
es: Ahora la parte divertida. Dime cómo quieres que sea tu presupuesto.
fr: Voici la partie amusante. Dites-moi à quoi vous voulez que votre budget ressemble.

# tutStepPlanB
source: I will suggest a few ways to split your income that fit what you said.
es: Sugeriré algunas formas de repartir tus ingresos según lo que dijiste.
fr: Je vais proposer quelques façons de répartir vos revenus selon ce que vous avez dit.

# tutStepPlanC
source: Pick the one you like, or tweak the amounts yourself.
es: Elige la que te guste, o ajusta los montos tú mismo.
fr: Choisissez celle que vous préférez, ou ajustez les montants vous-même.

# fundFromBranchTitle
source: Fund this goal?
es: ¿Financiar este objetivo?
fr: Financer cet objectif ?

# fundFromBranchBody
source: Link a budget branch so this goal is watered automatically each pay cycle.
es: Vincula una rama del presupuesto para regar este objetivo automáticamente en cada pago.
fr: Reliez une branche du budget pour arroser cet objectif automatiquement à chaque paie.

source: Not now
es: Ahora no
fr: Pas maintenant

# targetDateLabel
source: Target Date
es: Fecha objetivo
fr: Date cible

source: Pick a target date
es: Elige una fecha objetivo
fr: Choisir une date cible

source: Plan with AI
es: Planificar con IA
fr: Planifier avec l'IA

source: Calculate monthly
es: Calcular mensual
fr: Calculer le mensuel

# recommendedMonthly
source: Save {amount} per month to reach it
es: Ahorra {amount} al mes para lograrlo
fr: Épargnez {amount} par mois pour y arriver

# planMonthsLine
source: {amount} per month finishes in about {months} months
es: {amount} al mes termina en unos {months} meses
fr: {amount} par mois termine en environ {months} mois

source: ALTERNATIVE DATES
es: FECHAS ALTERNATIVAS
fr: AUTRES DATES

# aiUnavailableSimple
source: The coach is not reachable, so here is the simple monthly figure.
es: El coach no está disponible, aquí tienes la cifra mensual simple.
fr: Le coach n'est pas joignable, voici donc le montant mensuel simple.

# reflectionWeeklyTitle
source: Your week in the forest
es: Tu semana en el bosque
fr: Votre semaine dans la forêt

# reflectionMonthlyTitle
source: Your month in the forest
es: Tu mes en el bosque
fr: Votre mois dans la forêt

# notifReflectionTitle
source: Your reflection is ready
es: Tu reflexión está lista
fr: Votre bilan est prêt

# aiCoachUpper
source: AI COACH
es: COACH IA
fr: COACH IA

source: AI coach
es: Coach IA
fr: Coach IA

# aiCoachSub
source: Smart budget and goal plans, plus weekly reflections
es: Planes inteligentes de presupuesto y objetivos, más reflexiones semanales
fr: Plans intelligents de budget et d'objectifs, plus des bilans hebdomadaires

# aiCoachNeedsOnline
source: Sign in and connect to use the AI coach.
es: Inicia sesión y conéctate para usar el coach IA.
fr: Connectez-vous pour utiliser le coach IA.

# goalStepName
source: Name
es: Nombre
fr: Nom

# goalStepAmount
source: Amount
es: Monto
fr: Montant

# aiPlanPromptTitle
source: Want help planning?
es: ¿Quieres ayuda para planificar?
fr: Besoin d'aide pour planifier ?

# aiPlanPromptBody
source: The coach can suggest how much to save each month and dates that fit your income. Or set it up yourself.
es: El coach puede sugerir cuánto ahorrar cada mes y fechas que se ajusten a tus ingresos. O configúralo tú mismo.
fr: Le coach peut suggérer combien épargner chaque mois et des dates adaptées à vos revenus. Ou faites-le vous-même.

# setItUpMyself
source: I will set it up myself
es: Lo configuraré yo mismo
fr: Je vais le configurer moi-même

# goalStepWhen
source: Timeframe
es: Plazo
fr: Échéance

# timeframeNote
source: When would you like to reach this goal? We will shape a watering plan around it.
es: ¿Cuándo quieres alcanzar esta meta? Daremos forma a un plan de riego en función de eso.
fr: Quand voulez-vous atteindre cet objectif ? Nous adapterons un plan d'arrosage en conséquence.

# timeframeUncappedNote
source: Grow forever goals have no deadline. Pick a date if you want a target, or skip ahead.
es: Las metas sin límite no tienen fecha tope. Elige una fecha si quieres un objetivo, o sigue adelante.
fr: Les objectifs sans limite n'ont pas de date butoir. Choisissez une date pour viser une cible, ou passez à la suite.

# wateringPlanTitle
source: Watering plan
es: Plan de riego
fr: Plan d'arrosage

# wateringPlanIntro
source: Choose how often and how much to water this goal. We will remind you so you stay on schedule.
es: Elige con qué frecuencia y cuánto regar esta meta. Te recordaremos para que sigas al día.
fr: Choisissez à quelle fréquence et combien arroser cet objectif. Nous vous le rappellerons pour rester sur la bonne voie.

# remindToWaterTitle
source: Remind me to water
es: Recordarme regar
fr: Me rappeler d'arroser

# remindToWaterSub
source: Get a heads up before each watering is due, and a nudge on the day.
es: Recibe un aviso antes de cada riego, y un recordatorio el mismo día.
fr: Recevez un rappel avant chaque arrosage, et un signal le jour même.

# planAboutMonths
source: About {months} months to reach it
es: Unos {months} meses para alcanzarla
fr: Environ {months} mois pour l'atteindre

# customWaterTitle
source: Set your own
es: Personalizar
fr: Personnaliser

source: Amount per watering
es: Cantidad por riego
fr: Montant par arrosage

# cadenceWeekly
source: Weekly
es: Semanal
fr: Hebdo

# cadenceBiweekly
source: Biweekly
es: Cada 2 semanas
fr: 2 semaines

# cadenceMonthly
source: Monthly
es: Mensual
fr: Mensuel

# cadenceEveryWeekly
source: every week
es: cada semana
fr: chaque semaine

# cadenceEveryBiweekly
source: every 2 weeks
es: cada 2 semanas
fr: toutes les 2 semaines

# cadenceEveryMonthly
source: every month
es: cada mes
fr: chaque mois

source: Watering reminders
es: Recordatorios de riego
fr: Rappels d'arrosage
